<!DOCTYPE html>
<html lang="pt">
  <head>
    <title>NOVO EU</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>
    <header class="cabecalho">
      <h1><a href="#">Novo eu❣️</a></h1>
      <nav>
        <li><a href="#">home</a></li>
        <li><a href="https://www.youtube.com/watch?v=ruBaOiYU9ho" target="_blank">crescer</a></li>
        <li><a href="https://www.youtube.com/watch?v=-cAnGJR0ty0" target="_blank">viver!</a></li>
      </nav>
    </header>
    <section class="banner">
      <div class="bg">
        <p>Dê a oportunidade de se iniciar algo novo em sua vida, com toda graça e amor. Aceite que a vida é maravilhosa e nos dá oportunidade de evoluirmos sempre, de acordo com o que precisamos e temos. Mostre-se como um novo ser. </p>
        <button>CONHEÇA A TI MESMO</button>
      </div>
    </section>
    <section class="frases">
      <h1>Não morra antes de morrer. Viva a vida</h1>
      <div>
        <li>
          <h2>O resto não importa mais</h2>
          <img src="img/m000311611.jpg">
          <p>Por onde está o que eu era com aquele passado aterrorizador? Eu já não sei, mas sinto que estou em paz. Conquistei o meu próprio território dentro de mim e hoje sou mais feliz, eu sei, e agora o resto não me importa mais.</p>
        </li>
        <li>
          <h2>Viva por você</h2>
          <img src="img/m000311597.jpg">
          <p>Recomece assim como eu e reconheça-se em cada novo amanhecer, em cada detalhe belo da vida. Faça isso por você, pela felicidade e paz que procura e perceberá o quanto é bom viver para satisfazer os próprios desejos.</p>
        </li>
        <li>
          <h2>Queria fazer todos sentir o que sinto</h2>
          <img src="img/m000311603.jpg">
          <p>A minha vontade depois de conhecer o meu novo eu é fazer com que o mundo seja feliz tanto quanto eu. Queria poder implantar essa vontade de viver no coração daqueles que perderam a fé e, assim, fazer com que eles enxerguem a beleza que hoje eu vejo na vida, nas pessoas e em mim mesma.</p>
        </li>
      </div>
      <span><p>Mas eu, quando estiver com medo, confiarei em ti. Em Deus, cuja palavra eu louvo, em Deus eu confio e não temerei. Que poderá fazer-me o simples mortal? Salmos 56:3-4</p></span>
    </section>
    <footer>
      <p>Criado com <i class="fa-solid fa-heart"></i> por <a href="https://github.com/albanocasimiro" target="_blank">Albano Casimiro</a></p>
      <div>
        <a href="https://twitter.com/albano_casimir0" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com/albano_casimiro/"target="_blank"><i class="fa-brands fa-square-instagram"></i></a><a href="https://github.com/albanocasimiro/albanocasimiro"target="_blank"><i class="fa-brands fa-square-github"></i></a>
      </div>
    </footer>
  </body>
</html>